<!DOCTYPE html>
<html lang="en">
<title>Vikas K. Sethi</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
<style>
    .imgresize{
      height:100px;
      width: 100px;
      align-self: center;
    }
    .imgjs{
      padding-left: 10px;
      height:85px;
      width: 85px;
      }
    .container{
      padding-bottom:1cm;
    } 
    .footer{
      background-color: rgb(255, 255, 255);
    } 
    .commu{
      background-color: #65ebb8;
    }
    .social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:50px;
  height:50px;
  margin-right: 20px;
}
.avatar {
    vertical-align:middle;
    width: 150px;
  height: 150px;
  border-radius: 90%;
  margin-left: auto;
  float: right;
  
}
</style>
<body>
  
    <div class="uppart" style="background-color:#8ac3ff;">
        
          <div style="text-align:left; padding-top: 3cm;padding-left:1cm;color:black;">
              <h2>Hi!<img src="/imgs/vik.png" alt="Avatar" class="avatar"></h2>
              <h2>I am <b>Vikas K. Sethi</b><br>
              Sophomore<br> 
              I am Computer Science and Engineering Student<br>
              Pursuing my education from CGC College Of Engineering Landran,Mohali Punjab</h3><br>
              </div>
    </div>
        <H1 style="color: rgb(7, 4, 4); text-align: center; padding-top: 1cm;padding-bottom: 1cm;">Tech I Use</H1>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h3 style="text-align: center;padding-bottom: 0.5cm;">Web Dev</h3>
              <div>
                <img class="imgresize"" src=".\imgs\html5.svg" alt="">
                <img class="imgresize"" src=".\imgs\css3.svg" alt="">
                <img class="imgresize"" src=".\imgs\js.png" alt="">
                <img class="imgresize"" src=".\imgs\bootstrap.png" alt="">
              </div>
              
            </div>
            <div class="col-sm-4">
              <h3 style="text-align: center;padding-bottom: 0.5cm">Programming</h3>
              <div>
                <div>
                  <img class="imgresize" src="/imgs/techlogo1.png" alt="">
                  <img class="imgresize" src="imgs/python.webp" alt="">
                </div>
                
              </div>
              
            </div>
            <div class="col-sm-4">
              <h3 style="text-align: center;padding-bottom: 0.5cm">Designing</h3>
              
              <div>
                <img class="imgjs" src="/imgs/illustrator.png" alt="">
                <img class="imgjs" src="/imgs/canva.png" alt="">
              </div>
            </div>
          </div>
        </div>
    
    
    </div>
    <div class="commu">
      <h1 style="text-align: center;padding-top:1cm;padding-bottom: 1cm;color: white;">Communities I am Leading</h1>
      <div class="container">
        
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 style="text-align:center;color:white;">Hackclub CGC</h2>
              <h3 style="text-align:center;color:white;">Hackclub CGC is a student driven Technical club. I at HackClub CGC working as a Co-Lead. </h3>
            </div>
            <div class="col">
              <h2 style="text-align: center;color:white;">CodeChef CGC</h2>
              <h3 style="text-align:center;color:white;">CodeChef CGC is a student driven Competitive Programming club. I at Codechef CGC serving as a President. </h3>
            </div>
          </div>
      </div>
        
      </div>
    </div>
    <div class="footer">
      <h3 style="text-align: center;padding-top:0.5cm; padding-bottom: 0.5cm;">Get in Touch</h3>
      <ul class="social-icons">
        <li><a href="https://www.linkedin.com/in/vikas-sethi/"target="_blank"><img src='/imgs/free-social-media-icons/SVG/Circle Black White/Linkedin_2.svg' /></a></li>
        <li><a href="https://www.instagram.com/vikassethi._/"target="_blank"><img src='/imgs/free-social-media-icons/SVG/Circle Black White/Instagram_2.svg' /></a></li>
        <li><a href="https://github.com/vikassethi09" target="_blank"><img src='/imgs/free-social-media-icons/SVG/Circle Black White/Github_2.svg' /></a></li>
    </ul>
    </div>
</body>
</html>
